{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AntonLushchay/codewars#readme",
  "bugs": {
    "url": "https://github.com/AntonLushchay/codewars/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonLushchay/codewars.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "bash -c 'git add . && m=$(find . -name \"script.js\" -type f | wc -l) && git commit -m \"+$1 $2kuy. Total: $m\"' --"
  }
}
